html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.uxMenuBtnBlack {
    color: black;
    /*font-family: Inter;*/
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    /*--- Box ---*/
    display: flex;
    flex-wrap: wrap;
    /*padding: .5rem;*/
    width: fit-content;
    align-items: center;
    gap: .75rem;
    border-radius: 1rem;
    background: green;
    margin: .25rem .25rem 0 0;
}

    .uxMenuBtnBlack:hover {
        background-color: red;
    }

    .uxMenuBtnBlack:focus {
        background-color: darkblue;
    }
